{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "26f89e75489173ffe046cc843b9a983e65020901",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "fdd29f25d259a4c1d1d181755e48ee285773b69c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "8e3d5d916b1a37ea46a010fb16a18994f6d2a089",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "162e5ac90788d7f84a872eda5097b3f7df20a274",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "a47586273a8414cc96a423c8736a29702ac7081f",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "86242b7a7b67c1fd83514757a6b319602d648e94",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "docs/SECURITY-HARDENING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY-HARDENING.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 1381
      }
    ],
    "docs/SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SETUP.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "packaging/homebrew/kapsis.rb": [
      {
        "type": "Hex High Entropy String",
        "filename": "packaging/homebrew/kapsis.rb",
        "hashed_secret": "60a4602c524671ea6effcdfa502d43baf4712db0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "setup.sh",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 959
      }
    ],
    "tests/test-agent-auth-requirements.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "1e7772b7ee7a12f8dbb12351cabcb9dcd43221e8",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "fa1f5a1e3909a82e9c04039d4e20cb11dd21e5e5",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "3acd992f78892ee16f51acc16e694ad6f0302d28",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "56e1d57b8db262b08bc73c60ed08d8c92e59503f",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "74c2f552d03ac671edc8850ae99a097516df315f",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "e93780e82997d81f15d0c5766bddcf642a0cf49a",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "418ee516f1cb095c50ff2f10a76192889c281f3a",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-agent-auth-requirements.sh",
        "hashed_secret": "3982c799d1c4f3ae3190ad4e09248585c651a946",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "tests/test-compat.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test-compat.sh",
        "hashed_secret": "4028a0e356acc947fcd2bfbf00cef11e128d484a",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test-compat.sh",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test-compat.sh",
        "hashed_secret": "1b830944c3af7027be6c15f9671c13706223338a",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "tests/test-env-api-keys.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test-env-api-keys.sh",
        "hashed_secret": "4bbf7ac726cf8985332d1f569a7d2c6e8a38464a",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-env-api-keys.sh",
        "hashed_secret": "3acd992f78892ee16f51acc16e694ad6f0302d28",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-env-api-keys.sh",
        "hashed_secret": "f70723922093cecf66e01bda0c5a5821139dbbca",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-env-api-keys.sh",
        "hashed_secret": "fcb3458fbc5e7f04d24c354ad84a76f21922e636",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-env-api-keys.sh",
        "hashed_secret": "67a7f4c6ba0e07fe377b0fd771c4fe29a34aeb98",
        "is_verified": false,
        "line_number": 703
      }
    ],
    "tests/test-full-workflow.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test-full-workflow.sh",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "tests/test-keychain-retrieval.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test-keychain-retrieval.sh",
        "hashed_secret": "c3673cdebaaa3f061a6b5ec42c90eb17d1917a6b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-keychain-retrieval.sh",
        "hashed_secret": "f70723922093cecf66e01bda0c5a5821139dbbca",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "tests/test-maven-auth.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test-maven-auth.sh",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test-maven-auth.sh",
        "hashed_secret": "b26c5d195f00a68e8b13c04ac4934173f5ed3ff2",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/test-status-reporting.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test-status-reporting.sh",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test-status-reporting.sh",
        "hashed_secret": "ef678205593788329ff416ce5c65fa04f33a05bd",
        "is_verified": false,
        "line_number": 653
      }
    ]
  },
  "generated_at": "2026-01-06T09:59:26Z"
}
